# blogging-platform

./: .env.example  .gitignore  README.md  pom.xml  todo.txt
docs/: blogging_platform.sql  blogging_platform_postgres.sql  performance_review.sql
src/main/java/: module-info.java
src/main/java/com/blogging_platform/: AddPostController.java  App.java  BaseController.java  Config.java  EditPostController.java  LoginUserController.java  Main.java  MySQLDriver.java  PostHomeController.java  PostListController.java  PrimaryController.java  RegisterUserController.java  ReviewPageController.java  SecondaryController.java  SinglePostController.java
src/main/java/com/blogging_platform/classes/: CacheManager.java  CommentRecord.java  ParameterReceiver.java  PostRecord.java  PostRecordF.java  ReviewRecord.java  SessionManager.java  TagRecord.java  User.java  UserRecord.java
src/main/java/com/blogging_platform/config/: Config.java  DBConnection.java
src/main/java/com/blogging_platform/dao/interfaces/: CommentDAO.java  PostDAO.java  ReviewDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/blogging_platform/dao/interfaces/implementation/: JdbcCommentDAO.java  JdbcPostDAO.java  JdbcReviewDAO.java  JdbcTagDAO.java  JdbcUserDAO.java
src/main/java/com/blogging_platform/exceptions/: AuthenticationException.java  AuthorizationException.java  BloggingPlatformException.java  BusinessLogicException.java  CommentNotFoundException.java  ConfigurationException.java  DatabaseConnectionException.java  DatabaseException.java  DatabaseQueryException.java  DatabaseTransactionException.java  DuplicateEmailException.java  DuplicateResourceException.java  PostNotFoundException.java  ResourceNotFoundException.java  SessionException.java  UserNotFoundException.java  UserValidationException.java  ValidationException.java
src/main/java/com/blogging_platform/model/: Comment.java  Post.java  Review.java  Tag.java  User.java
src/main/java/com/blogging_platform/service/: CommentService.java  PostService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/blogging_platform/utils/: UUIDHelper.java
src/main/resources/: application.properties
src/main/resources/com/blogging_platform/: AddPost.fxml  EditPost.fxml  PostHome.fxml  PostList.fxml  RegisterUser.fxml  ReviewPage.fxml  SinglePostView.fxml  primary.fxml  secondary.fxml
src/test/java/com/blogging_platform/: AddPostControllerTest.java  EditPostControllerTest.java  LoginUserControllerTest.java  PostHomeControllerTest.java  PostListControllerTest.java  RegisterUserControllerTest.java  SinglePostControllerTest.java
src/test/java/com/blogging_platform/exceptions/: AuthenticationExceptionTest.java  BloggingPlatformExceptionTest.java  BusinessLogicExceptionTest.java  ConfigurationExceptionTest.java  DatabaseExceptionTest.java  DuplicateResourceExceptionTest.java  ExceptionHierarchyTest.java  ResourceNotFoundExceptionTest.java  SessionExceptionTest.java  ValidationExceptionTest.java
