spring.datasource.url=jdbc:mysql://localhost:3306/blogging_platform
spring.datasource.username=grandkojo
spring.datasource.password=grandsql20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver